{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "run",
			"problemMatcher": [
				"$rustc"
			],
			"label": "rust: cargo run",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "rust: cargo run [Game]",
			"type": "cargo",
			"command": "run",
			"problemMatcher": [
				"$rustc"
			],
			"args": [
				"--",
				"--initial-state=game",
			]
		},
		{
			"label": "rust: cargo run [Level]",
			"type": "cargo",
			"command": "run",
			"problemMatcher": [
				"$rustc"
			],
			"args": [
				"--",
				"--initial-state=game",
				"--level=${input:level}",
			]
		},
	],
	"inputs": [
		{
			"id": "level",
			"type": "promptString",
			"description": "Enter the level path",
			"default": "levels/level1.ron"
		}
	]
}
